src/Office-Locator/Views/LocationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="OfficeLocator.LocationPage"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    Title="{Binding Office.Name}"
    xmlns:local="clr-namespace:OfficeLocator;assembly=OfficeLocator"
	IsBusy="{Binding IsBusy}">
	<ContentPage.Content>
		<ScrollView>
			<Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="250"/>
					<RowDefinition Height="Auto"/>
                    
          <RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width=".4*"/>
					<ColumnDefinition Width=".1*"/>
					<ColumnDefinition Width=".4*"/>
				</Grid.ColumnDefinitions>
				<Image 
					x:Name="MainImage"
					Grid.ColumnSpan="3"
					HeightRequest="150"
					WidthRequest="150"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions ="CenterAndExpand">
					<Image.Source>
						<UriImageSource Uri="{Binding Office.ImageUri}" 
							CacheValidity="14" 
							CachingEnabled="true"/>
					</Image.Source>
				</Image>
				<Label
					Grid.Row="1"
					Grid.ColumnSpan="3" 
					FontSize="Small"
					Text="{Binding LocationHint}"
					HorizontalOptions="Center"/>

				<Label
					Grid.Row="1"
					Grid.Column="0" 
					Grid.ColumnSpan="3"
					HorizontalOptions = "CenterAndExpand"
					VerticalOptions = "End"
					FontSize="Small"
					Text="{Binding Address1}"/>
				<Label
					Grid.Row="2"
					Grid.Column="0" 
					Grid.ColumnSpan="3"
					HorizontalOptions = "CenterAndExpand"
					VerticalOptions = "Start"
					FontSize="Small"
					Text="{Binding Address2}"/>

				<local:ImageButton 
					x:Name="ButtonFindLocation"
					Grid.Row="3"
					Grid.Column="2"
					TextColor="#2C3E50" 
					FontFamily="ionicons"
					Text = "&#62162;"
					HeightRequest = "42"
					VerticalOptions = "Start"
					FontSize="24"
					HorizontalOptions = "CenterAndExpand"
					Clicked="HandleButtonFindLocationClicked"/>

				<local:ImageButton 
					Grid.Row="3"
					Grid.Column="0"
					HeightRequest="42"
					TextColor="#2C3E50"
					FontFamily="ionicons"
					VerticalOptions = "Start"
					FontSize = "24"
					Text = "&#62115;"
					Command="{Binding NavigateCommand}"
					HorizontalOptions="CenterAndExpand"/>

				<Label
					Grid.Row="4"
					Grid.Column="2"
					Text = "Call"
					TextColor="#2C3E50"
					FontSize = "Medium"
					HorizontalOptions="CenterAndExpand"/>

				<Label
					Grid.Row="4"
					Grid.Column="0"
					Text = "Navigate"
					TextColor="#2C3E50"
					FontSize = "Medium"
					HorizontalOptions="CenterAndExpand"/>
				
				<Label 
					Grid.Row="5"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					VerticalOptions="Center"
					HorizontalOptions="Center"
					FontSize="Medium"
					Text="{Binding PhoneNumber}"/>

				<Label
					Grid.Row="6"
					Grid.ColumnSpan="3" 
					FontAttributes="Bold"
					FontSize="Medium"
					Text="Office Hours"
					TextColor="#2C3E50" />

				<Label 
					Grid.Row="7"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					FontAttributes="Bold"
					FontSize="Small"
					Text="Monday"
					VerticalOptions="Center"/>

				<Label 
					Grid.Row="7"
					Grid.Column="2"
					FontSize="Small"
					Text="{Binding Monday}"
					HorizontalOptions="End"
					VerticalOptions="Center"/>

				<Label 
					Grid.Row="8"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					FontAttributes="Bold"
					FontSize="Small"
					Text="Tuesday"
					VerticalOptions="Center"/>

				<Label 
					Grid.Row="8"
					Grid.Column="2"
					FontSize="Small"
					Text="{Binding Tuesday}"
					HorizontalOptions="End"
					VerticalOptions="Center"/>

				<Label 
					Grid.Row="9"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					FontAttributes="Bold"
					FontSize="Small"
					Text="Wednesday"
					VerticalOptions="Center"/>

				<Label 
					Grid.Row="9"
					Grid.Column="2"
					FontSize="Small"
					Text="{Binding Wednesday}"
					HorizontalOptions="End"
					VerticalOptions="Center"/>

				<Label 
					Grid.Row="10"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					FontAttributes="Bold"
					FontSize="Small"
					Text="Thursday"
					VerticalOptions="Center"/>

				<Label 
					Grid.Row="10"
					Grid.Column="2"
					FontSize="Small"
					Text="{Binding Thursday}"
					HorizontalOptions="End"
					VerticalOptions="Center"/>

				<Label 
					Grid.Row="11"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					FontAttributes="Bold"
					FontSize="Small"
					Text="Friday"
					VerticalOptions="Center"/>

				<Label 
					Grid.Row="11"
					Grid.Column="2"
					FontSize="Small"
					Text="{Binding Friday}"
					HorizontalOptions="End"
					VerticalOptions="Center"/>

				<Label 
					Grid.Row="12"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					FontAttributes="Bold"
					FontSize="Small"
					Text="Saturday"
					VerticalOptions="Center"/>

				<Label 
					Grid.Row="12"
					Grid.Column="2"
					FontSize="Small"
					Text="{Binding Saturday}"
					HorizontalOptions="End"
					VerticalOptions="Center"/>

				<Label 
					Grid.Row="13"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					FontAttributes="Bold"
					FontSize="Small"
					Text="Sunday"
					VerticalOptions="Center"/>

				<Label 
					Grid.Row="13"
					Grid.Column="2"
					FontSize="Small"
					Text="{Binding Sunday}"
					HorizontalOptions="End"
					VerticalOptions="Center"/>

				<Label
					Grid.Row="14"
					Grid.ColumnSpan="3" 
					FontAttributes="Bold"
					FontSize="Medium"
					Text="Location"
					TextColor="#2C3E50"/>

				

				<maps:Map Grid.Row="15"
						Grid.ColumnSpan="3" 
			            x:Name="MyMap"
		        	    MapType="Street" />
        <Button
          x:Name="ButtonLeaveFeedback"
          Grid.Row="16"
          Grid.Column="0"
          Grid.ColumnSpan="3"
          TextColor="#2C3E50"
          Text="Leave Feedback"/>  
      
			</Grid>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
