src/OfficeLocator/Pages/FeedbackPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="OfficeLocator.Pages.FeedbackPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="10" IsVisible="{Binding IsBusy}">
                <ActivityIndicator HorizontalOptions="Center" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Message}" />
            </StackLayout>
            <ScrollView VerticalOptions="FillAndExpand">
                <Grid Padding="10,10,10,0" ColumnSpacing="20" RowSpacing="10" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Location" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="Medium" Grid.Row="0" Text="{Binding LocationName}" />
                    <Label Grid.Row="1" FontSize="Small" Text="Service:" TextColor="#2C3E50" />
                    <Picker x:Name="PickerServiceType" Grid.Row="2" SelectedIndex="{Binding ServiceType}">
                        <Picker.Items>
                            <x:String>Inquiry</x:String>
                            <x:String>Request</x:String>
                            <x:String>Complaint</x:String>
                            <x:String>Other</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label Grid.Row="3" FontSize="Small" Text="Date:" TextColor="#2C3E50" VerticalOptions="Center" />
                    <DatePicker Grid.Row="4" Date="{Binding Date}" />
                    <Label Grid.Row="5" FontSize="Small" Text="Rating:" TextColor="#2C3E50" VerticalOptions="Center" />
                    <Picker x:Name="PickerRating" Grid.Row="6" SelectedIndex="{Binding Rating}">
                        <Picker.Items>
                            <x:String>0 - Not so great</x:String>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5 - Average</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10 - Amazing</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label Grid.Row="7" FontSize="Small" Text="Name:" TextColor="#2C3E50" VerticalOptions="Center" />
                    <Entry Grid.Row="8" Text="{Binding Name}" Placeholder="First and Last" Keyboard="Default" />
                    <Label Grid.Row="9" FontSize="Small" Text="Phone:" TextColor="#2C3E50" VerticalOptions="Center" />
                    <Entry Grid.Row="10" Text="{Binding PhoneNumber}" Placeholder="555-555-5555" Keyboard="Telephone" />
                    <Switch Grid.Row="11" IsToggled="{Binding RequiresCall}" />
                    <Label Grid.Row="12" FontSize="Small" Text="Request Callback" TextColor="#2C3E50" VerticalOptions="Center" />
                    <Label Grid.Row="13" FontSize="Small" Text="Feedback:" TextColor="#2C3E50" VerticalOptions="Center" />
                    <Editor Grid.Row="14" Grid.RowSpan="2" Grid.ColumnSpan="1" HeightRequest="150" Text="{Binding Text}" BackgroundColor="#102C3E50" />
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>